.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.col-50 {
flex: 0 0 50%; /* Set width to 45% */
max-width: 50%; /* Ensure it doesn't exceed 45% */
}

.col-10 {
flex: 0 0 10%; /* Set width to 45% */
max-width: 10%; /* Ensure it doesn't exceed 45% */
}

.col-80 {
flex: 0 0 80%; /* Set width to 45% */
max-width: 80%; /* Ensure it doesn't exceed 45% */
}

.wide {
  flex: 0 0 50%;
  min-width: 50%!;
  max-width: 80%!;
}

.body {

  color: teal;
}

#mapback {
    background-color: black;

}

.tealtext {
  color:rgb(84, 240, 240);
}

.row {
  display: flex; /* Enables Flexbox */
  width: 100%;
  justify-content: space-evenly;
}

.column {
  padding: 10px;
  text-align: center;
}

.left { width: 10%; }
.middle { width: 80%; 
         flex-grow: 1;
}
.right { width: 10%; }

.map-div {
  min-width: 80%;
  min-height: 440px;
  border-width: 10px; /* Adjust thickness */
  border-color: #ccc; /* Base color */
  /* Choose one style: */
  /* border-style: ridge; */ /* Looks raised */
  /* border-style: outset; */ /* Also raised */
  border-style: inset;  /* Looks pressed in */
  /* border-style: groove; /* Grooved effect */
  padding: 20px;
  background-color: #f0f0f0;
}

.leaflet-container {
  height: 100vh; /* or any specific height you need */
  width: 100%;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
